# SurveyBasket

./: README.md  SurveyBasket.sln
SurveyBasket/: DependencyInjection.cs  Program.cs  SurveyBasket.csproj  appsettings.Development.json  appsettings.json
SurveyBasket/Abstractions/: PaginatedList.cs  Result.cs  ResultExtentions.cs
SurveyBasket/Abstractions/Consts/: DefaultRoles.cs  DefaultUser.cs  Permissions.cs
SurveyBasket/Authentication/: JwtOptions.cs  JwtProvider.cs
SurveyBasket/Authentication/Filters/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs
SurveyBasket/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
SurveyBasket/Contracts/Common/: RequestFilters.cs
SurveyBasket/Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
SurveyBasket/Contracts/Questions/: QuestionRequestValidator.cs  QuestionResponse.cs
SurveyBasket/Contracts/Requests/: CreatePollRequest.cs  PollRequest.cs
SurveyBasket/Contracts/Responses/: PollResponse.cs
SurveyBasket/Contracts/Results/: VoteResponse.cs  VotesPerDayResponse.cs  VotesPerQuestionResponse.cs
SurveyBasket/Contracts/Roles/: RoleDetailsResponse.cs  RoleRequestValidator.cs
SurveyBasket/Contracts/Users/: ChangePasswordRequest.cs  CreateUserRequest.cs  (+8 more)
SurveyBasket/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyBasket/Entities/: Answer.cs  ApplicationRole.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket/Extentions/: UserExtentions.cs
SurveyBasket/Global/: GlobalUsings.cs
SurveyBasket/Health/: MailProviderHealthCheck.cs
SurveyBasket/Helpers/: EmailBodyBuilder.cs
SurveyBasket/IServices/: IPollService.cs
SurveyBasket/Mapping/: MappingConfiguration.cs
SurveyBasket/Models/: Poll.cs
SurveyBasket/Persistence/: ApplicationDbContext.cs
SurveyBasket/Properties/: launchSettings.json
SurveyBasket/Services/: PollService.cs
SurveyBasket/Settings/: MailSettings.cs
(+49 files in other folders)
